<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contact-card">
        <div class="left-column">
            <div class="profile">
                <img src="priyanshuv.jpeg" alt="Profile Picture" class="profile-img">
                <div class="profile-overlay">
                    <p class="name">Priyanshu Verma</p>
                    <p class="tagline">CcpC</p>
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="box">
                <h1>Priyanshu Verma</h1>
                <h5>Sophomore at Central University of Jharkhand </h5>
                <h4>Ranchi, Jharkhand, India</h4>
                <h3>CcpC, CUJ</h3>
            </div>
            <div class="box">
                <p class="contact">Phone: <span class="formate" id="phone">+91 7376021218</span></p>
                <p class="contact">Personal Email: <span class="formate" id="personal-email">priyans392@gamil.com</span></p>
                <p class="contact">College Email: <span class="formate" id="college-email">priyanshu.22190503040@cuj.ac.in</span></p>
                <div class="social-connection"><!--Section for social media connect as column grid-->
                    <a href="https://www.linkedin.com/in/priyanshuverma17/" target="_blank" class="social-link linkedin">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/priyanshu.verma17/" target="_blank" class="social-link instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://github.com/PriyanshuV17" target="_blank" class="social-link github">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <h3>Experience:</h3>
                <ul>
                    <p><span id="exp">
                        <span class="title"><svg width="42" height="22" viewBox="0 0 42 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.59127 0C6.31272 -2.71714e-08 4.1275 0.905149 2.51632 2.51632C0.905149 4.1275 1.99197e-07 6.31272 0 8.59127C-1.99197e-07 10.8698 0.905149 13.055 2.51632 14.6662C4.1275 16.2774 6.31272 17.1825 8.59127 17.1825L8.59127 14.6052C6.99629 14.6052 5.46663 13.9716 4.33881 12.8437C3.21099 11.7159 2.57738 10.1863 2.57738 8.59127C2.57738 6.99629 3.21099 5.46663 4.33881 4.33881C5.46663 3.21099 6.99629 2.57738 8.59127 2.57738L8.59127 0Z" fill="#D48901"/>
                        <path d="M20.5232 10.1831C20.7961 11.222 20.4774 10.3872 21.2391 11.121C21.43 11.3049 21.362 11.2341 22.3834 11.4419C23.4049 11.6498 24.4621 11.5582 25.4359 11.1776C26.4097 10.7969 27.2612 10.1424 27.8943 9.28777C28.5274 8.43317 28.917 7.41257 29.0189 6.34115C29.1209 5.26973 28.9313 4.19016 28.4715 3.22429C28.0116 2.25841 27.2999 1.4447 26.4166 0.87499C25.5333 0.305279 24.5136 0.00225568 23.4726 0.00012207L23.4677 2.57702C24.0442 2.5782 24.6089 2.74602 25.098 3.06152C25.5872 3.37703 25.9814 3.82766 26.236 4.36256C26.4907 4.89746 26.5957 5.49533 26.5392 6.08868C26.4827 6.68203 26.267 7.24724 25.9164 7.72052C25.5658 8.19379 25.0942 8.55629 24.5549 8.76708C24.0157 8.97788 23.4301 9.02859 22.8645 8.91348C22.2988 8.79838 21.7755 8.52204 21.3537 8.11567C20.9318 7.70929 20.6743 7.1621 20.5232 6.58673V10.1831Z" fill="#D48901"/>
                        <path d="M8.58984 0H23.4813V2.57739H8.58984V0Z" fill="#D48901"/>
                        <path d="M8.58984 0H23.4813V2.57739H8.58984V0Z" fill="#D48901"/>
                        <path d="M8.58984 0H23.4813V2.57739H8.58984V0Z" fill="#D48901"/>
                        <path d="M7.48511 15.8938C7.48511 15.182 8.06207 14.6051 8.7738 14.6051H15.8377C16.5494 14.6051 17.1264 15.182 17.1264 15.8938V15.8938C17.1264 16.6055 16.5494 17.1825 15.8377 17.1825H8.7738C8.06208 17.1825 7.48511 16.6055 7.48511 15.8938V15.8938Z" fill="#D48901"/>
                        <path d="M7.48511 15.8938C7.48511 15.182 8.06207 14.6051 8.7738 14.6051H15.8377C16.5494 14.6051 17.1264 15.182 17.1264 15.8938V15.8938C17.1264 16.6055 16.5494 17.1825 15.8377 17.1825H8.7738C8.06208 17.1825 7.48511 16.6055 7.48511 15.8938V15.8938Z" fill="#D48901"/>
                        <path d="M7.48511 15.8938C7.48511 15.182 8.06207 14.6051 8.7738 14.6051H15.8377C16.5494 14.6051 17.1264 15.182 17.1264 15.8938V15.8938C17.1264 16.6055 16.5494 17.1825 15.8377 17.1825H8.7738C8.06208 17.1825 7.48511 16.6055 7.48511 15.8938V15.8938Z" fill="#D48901"/>
                        <rect x="20.5232" y="9.06842" width="2.29099" height="12.2187" rx="1.1455" fill="#D48901"/>
                        <path d="M18.8572 6.61921C19.1412 6.3074 19.1213 5.81647 18.7593 5.60008C18.335 5.34646 17.8634 5.17637 17.3698 5.10191C16.623 4.98928 15.8596 5.1006 15.1762 5.42182C14.4927 5.74304 13.9198 6.25971 13.53 6.90651C13.1402 7.55332 12.9509 8.30119 12.9861 9.05557C13.0213 9.80994 13.2794 10.5369 13.7278 11.1446C14.1762 11.7523 14.7947 12.2134 15.5051 12.4695C16.2155 12.7257 16.986 12.7654 17.719 12.5837C18.2035 12.4636 18.6573 12.2503 19.0561 11.9583C19.3964 11.7091 19.3704 11.2185 19.0586 10.9345V10.9345C18.7468 10.6505 18.2664 10.6878 17.896 10.8895C17.7252 10.9825 17.5423 11.0539 17.3515 11.1012C16.9117 11.2103 16.4494 11.1864 16.0232 11.0327C15.5969 10.879 15.2258 10.6024 14.9568 10.2378C14.6878 9.87318 14.5329 9.43698 14.5118 8.98436C14.4906 8.53173 14.6042 8.08301 14.8381 7.69493C15.072 7.30685 15.4157 6.99684 15.8258 6.80411C16.2359 6.61138 16.6939 6.54458 17.142 6.61217C17.3364 6.64149 17.5251 6.69554 17.7038 6.77225C18.0914 6.9386 18.5732 6.93102 18.8572 6.61921V6.61921Z" fill="#D48901"/>
                        <path d="M39.3968 3.40012C38.1295 1.72896 36.2947 0.579092 34.2382 0.167259C32.1817 -0.244575 30.0456 0.110077 28.2326 1.16436L29.96 4.13512C31.0479 3.50255 32.3295 3.28976 33.5634 3.53686C34.7973 3.78396 35.8982 4.47388 36.6586 5.47658L39.3968 3.40012Z" fill="#D48901"/>
                        <path d="M24.8807 12.4608C25.5171 13.7223 26.4548 14.8074 27.6108 15.6199C28.7667 16.4324 30.1052 16.9473 31.5077 17.1189C32.9101 17.2906 34.3333 17.1136 35.651 16.6038C36.9688 16.094 38.1405 15.2671 39.0623 14.1963L36.4579 11.9543C35.9048 12.5968 35.2018 13.0929 34.4111 13.3988C33.6205 13.7047 32.7666 13.8108 31.9251 13.7079C31.0836 13.6049 30.2805 13.296 29.5869 12.8084C28.8934 12.3209 28.3308 11.6699 27.9489 10.913L24.8807 12.4608Z" fill="#D48901"/>
                        <path d="M5.67234 7.46246C5.94957 7.26103 6.3376 7.32249 6.53902 7.59972V7.59972C6.74044 7.87696 6.67899 8.26499 6.40175 8.46641L4.49594 9.85106C4.2187 10.0525 3.83068 9.99103 3.62925 9.71379V9.71379C3.42783 9.43656 3.48929 9.04853 3.76652 8.84711L5.67234 7.46246Z" fill="#CC0808"/>
                        <path d="M3.74953 9.86458C3.4723 9.66316 3.41084 9.27514 3.61227 8.9979V8.9979C3.81369 8.72067 4.20172 8.65921 4.47895 8.86063L6.33242 10.2073C6.60965 10.4087 6.67111 10.7967 6.46968 11.0739V11.0739C6.26826 11.3512 5.88023 11.4126 5.603 11.2112L3.74953 9.86458Z" fill="#00B2FF"/>
                        <path d="M10.1101 10.5089C9.8329 10.7103 9.44487 10.6489 9.24345 10.3716V10.3716C9.04203 10.0944 9.10348 9.70639 9.38072 9.50497L11.2865 8.12031C11.5638 7.91889 11.9518 7.98035 12.1532 8.25758V8.25758C12.3546 8.53481 12.2932 8.92284 12.0159 9.12426L10.1101 10.5089Z" fill="#FFC500"/>
                        <path d="M12.0371 8.10719C12.3143 8.30861 12.3758 8.69664 12.1744 8.97387V8.97387C11.9729 9.2511 11.5849 9.31256 11.3077 9.11114L9.45421 7.76452C9.17697 7.56309 9.11551 7.17507 9.31694 6.89783V6.89783C9.51836 6.6206 9.90639 6.55914 10.1836 6.76056L12.0371 8.10719Z" fill="#008000"/>
                        <rect x="7.99194" y="5.8017" width="1.33641" height="6.27053" rx="0.668203" transform="rotate(14 7.99194 5.8017)" fill="#9B9B9B"/>
                        </svg>&nbsp;Founding Member CcpC.</span>
                        </svg>&nbsp;Student Coordinator T&P Cell Cuj.</span>
                    <ol><li>Management</li>
                        <li>NCC</li>
                        <li>Leadership</li>
                        <li>Programming</li>
                        <li>Content Writing</li></ol>
                    </span></p>
        <h3>Skills:</h3>
    
        <ul>
            <p><span id="exp"></span></p>
                <ol>
                    <li>Programming Skills
                        <ul>
                            <li>Python</li>
                            <li>C</li>
                            <li>C++</li>
                            <li>Java</li>
                            <li>MySql</li>
                            <li>HTML</li>
                             <li>CSS</li>
                            <li>OpenGL (Baics)</li>
                            <li>Kotlin (basic)</li>
                        </ul>
                    </li>
                    <p></p>
                    <li>Development Skills
                        <ul>
                            <li>Web Development</li>
                            <li>Application Development : Android Studio</li>
                            <li>Game Development : Unity 3D Engine </li>
                            <li>UnReal Engine</li>
                            <li>Blender</li>
                        </ul>
                    </li>
                    <p></p>
            </ul>
        </div>
            <div class="box">
                <h3>Education</h3>
                <ul>
                    <li><p><span id="edu">Integrated B.Tech & M.Tech in CS&E,CUJ</span></p></li>
                    <li><p><span id="edu">Intermidiate, PCM with CS, Youhe Public School Kanpur</span></p></li>
                    <li><p><span id="edu">Matriculation, Youhe Public School Kanpur</span></p></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
   </body>
</html>
